<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.edu.insteclrg</groupId>
		<artifactId>sig_api</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sig_api-service</artifactId>
	<properties>
		<filter.src>${basedir}/..</filter.src>
	</properties>
	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>ec.edu.insteclrg</groupId>
			<artifactId>sig_api-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.insteclrg</groupId>
			<artifactId>sig_api-dto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.insteclrg</groupId>
			<artifactId>sig_api-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Modules -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
</project>
